dependencies:
  enforced:
    # List here the name of the module that provided this migration if you want
    # this config to be removed when that module is uninstalled.
    module:
      - mini_camp_migrations
id: csv_photos
migration_tags:
  - CSV
migration_group: null
label: 'Member Photos'
source:
  constants:
    SOURCE_BASE_PATH: 'https://www.mtech-llc.com'
    DRUPAL_FILE_DIRECTORY: 'public://user-pictures'
  plugin: csv
  path: ../migration-test/mtech-people-photos.csv
  header_row_count: 1
  keys:
    - 'Member ID'
process:
  destination_filename:
    -
      plugin: callback
      callable: basename
      source: 'Photo URL'
    -
      plugin: skip_on_empty
      method: row
  destination_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/DRUPAL_FILE_DIRECTORY
        - '@destination_filename'
    -
      plugin: urlencode
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/SOURCE_BASE_PATH
        - 'Photo URL'
    -
      plugin: urlencode
  uri:
    plugin: file_copy
    reuse: true
    source:
      - '@source_full_path'
      - '@destination_full_path'
destination:
  plugin: 'entity:file'
migration_dependencies: null
