name: Mini Camp Migrations
type: module
description: Mini Camp Nicaragua-Leon. Migration Examples.
core: 8.x
package: Migration
dependencies:
  - migrate_tools
  - migrate_plus
  - migrate_source_csv
